{
  "name": "373.-find-k-pairs-with-smallest-sums",
  "version": "1.0.0",
  "description": "",
  "main": "p.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "datastructures-js": "^13.0.0"
  }
}
